# AWS-Face-Liveness-Demo

./: pom.xml
src/main/java/: FaceLivenessDetectorApplication.java
